# kotlin-notion-client

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IDEAS.md  INTEGRATION_TESTING.md  LICENSE  PHASE1_COMPLETE.md  PRE_PUBLICATION_SECURITY_REVIEW.md  QUICKSTART.md  README-DRAFT.md  README.md  RELEASE_TODO.md  UPGRADE_PLAN.md  build.gradle.kts  gradle.properties  run-integration-tests.sh  settings.gradle.kts
.claude/commands/: capture-idea.md  catch-up.md
docs/: RATE_LIMITING_TEST.md  README.md  blocks.md  comments.md  custom-emojis.md  data-sources.md  databases.md  doc-update-plan.md  error-handling.md  file-uploads.md  markdown-api.md  notebooks.md  pages.md  pagination.md  rich-text-dsl.md  search.md  testing.md  users.md  views-api.md
docs/agents/: domain.md  issue-tracker.md
docs/journal/: 2024-10-07.md
docs/views-api/: del-delete-a-view-query.md  del-delete-a-view.md  get-get-view-query-results.md  get-list-views.md  get-retrieve-a-view.md  patch-update-a-view.md  post-create-a-view.md  queries-post-create-a-view-query.md
gradle/: libs.versions.toml
journal/: 2025-07-11.md  2025-07-12.md  2025-07-13.md  2025-07-14.md  2025-10-08.md  2025_07_11_01_CoreCRUDAndProperties.md  2025_07_12_01_FileUploadAndComments.md  2025_07_13_01_RateLimitingPaginationRelations.md  2025_07_14_01_RichTextValidation.md  2025_07_14_02_DevelopmentPlanning.md  2025_07_14_03_PageRequestBuilderDSL.md  2025_07_14_04_DatabaseRequestBuilderDSL.md  2025_07_14_05_ApiIntegrationOverloads.md  2025_07_14_06_QueryDSL.md  2025_07_14_07_BlockUpdateDeleteOperations.md  2025_07_16_01_BlockUpdateDeleteComplete.md  2025_07_16_02_ColorEnumMigration.md  2025_07_16_03_TableBlockImplementation.md  2025_07_16_04_PeoplePropertyImplementation.md  2025_07_17_01_MissingBlockTypesImplementation.md  2025_07_17_02_RichTextDSL.md  2025_07_17_03_ProjectPolishing.md  2025_07_18_01_CodeCleanup.md  2025_07_18_02_RichTextDSLEnhancement.md  2025_07_18_03_ReadmePlan.md  2025_07_22_01_UpdatePageDSLGapAnalysis.md  2025_07_23_01_CommentsDSLImplementation.md  2025_10_03_01_NotionAPI_2025_09_03_Migration.md  2025_10_04_01_Reintroducing_Integration_Tests.md  2025_10_04_02_Unit_Tests_And_Test_Fixtures_Update.md  2025_10_04_03_API_Model_Assumptions.md  2025_10_05_03_Documentation_Strategy.md  2025_10_05_04_Date_DateTime_API_Improvement.md  2025_10_05_Search_API_Implementation.md  2025_10_05_Unit_Test_Migration_Complete.md  2025_10_06_01_databases_documentation_complete.md  2025_10_06_02_blocks_documentation_complete.md  2025_10_06_03_comments_examples_complete_dsl_missing.md  2025_10_06_icon_cover_removal_issue.md  2025_10_06_typed_datetime_timezone_handling.md  (+41 more)
notebooks/: 01-getting-started.ipynb  02-reading-databases.ipynb  03-creating-pages.ipynb  04-working-with-blocks.ipynb  05-rich-text-dsl.ipynb  06-advanced-queries.ipynb  07-file-uploads.ipynb  08-whats-new-in-v0.4.ipynb  KotlinNotionClientShowcase.ipynb  README.md
reference/: comparison.md
reference/notion-api/documentation/: users_api.md
reference/notion-api/documentation/endpoints/: Create_Page_2025.md  Move_Page.md  Update_Page_2025.md
reference/notion-api/documentation/general/: 01_Introduction.md  05_Status_Codes.md  10_Search_Api.md  11_Creating_Pages_From_Templates.md  12_Upgrade_Guide_2026-03-11.md
reference/notion-api/documentation/notion_api/: 02_Integration_Capabities.md  03_Webhooks.md  04_Request_limits.md  06_Versioning.md  07_Filter_Database_Entries.md  07_Filter_Database_Entries.txt  08_File_Uploads.md  09_Request_Limits.md
reference/notion-api/documentation/objects/: 01_Block_General.md  01_Block_RichText.md  01_Block_Types.md  02_Page_General.md  02_Page_PageProperties.md  03_Database_DatabaseProperties.md  03_Database_General.md  04_Comment_CommentAttachment.md  04_Comment_CommentDisplayName.md  04_Comment_General.md  05_File_FileUpload.md  05_File_General.md  06_User.md  07_Parent.md  08_Emoji.md
reference/notion-api/documentation/working_with_files_and_media/: 03_Retrieving_Existing_Files.md  05_Importing_External_Files.md
reference/notion-api/sample_responses/blocks/: get_retrieve_a_block.json  get_retrieve_block_children.json
reference/notion-api/sample_responses/comments/: get_retrieve_comments.json  post_create_comment.json
reference/notion-api/sample_responses/file_uploads/: post_complete_a_file_upload.json  post_create_a_file_upload.json  post_send_a_file_upload.json
reference/notion-api/sample_responses/pages/: get_retrieve_a_page.json  get_retrieve_a_page_property_item.json  patch_update_page_properties.json
reference/notion-api/sample_responses/search/: post_search_by_title.json
reference/notion-api/upgrading_to_2025_09_03/: faq.md  migration_summary.md  upgrade_guide.md
src/main/kotlin/: NotionClient.kt
src/test/kotlin/: ContentDslDemo.kt  MockResponseBuilder.kt  MockedApiTest.kt  NotionClientIntegrationTest.kt  PagePropertiesBuilderTest.kt  PagePropertyAccessTest.kt  RateLimitVerificationTest.kt  SelfContainedIntegrationTest.kt  SimpleApiTest.kt  TestFixtures.kt
src/test/kotlin/api/: ApiOverloadsTest.kt  CommentsApiTest.kt  EnhancedFileUploadApiTest.kt  FileUploadApiTest.kt
src/test/kotlin/config/: NotionApiLimitsTest.kt
src/test/kotlin/databases/: CreateDatabasePropertyTest.kt
src/test/kotlin/dsl/: DatabaseRequestBuilderTest.kt  PageRequestBuilderTest.kt  RichTextBuilderTest.kt  RichTextIntegrationTest.kt
src/test/kotlin/examples/: BlocksExamples.kt  CommentsExamples.kt  DataSourcesExamples.kt  DatabasesExamples.kt  FileUploadsExamples.kt  PagesExamples.kt  RichTextExamples.kt  UsersExamples.kt
src/test/kotlin/integration/: AppearanceIntegrationTest.kt  BlockAppendPositionIntegrationTest.kt  BlockTypesIntegrationTest.kt  CommentsAndMarkdownIntegrationTest.kt  CommentsIntegrationTest.kt  ContentDslIntegrationTest.kt  CorePagesIntegrationTest.kt  CustomEmojisIntegrationTest.kt  DataSourcesIntegrationTest.kt  DatabaseFeaturesIntegrationTest.kt  DatabaseIconPersistenceIntegrationTest.kt  DatabaseQueryIntegrationTest.kt  (+28 more)
src/test/resources/: sample-database-response.json  sample-page-response.json
(+279 files in other folders)
