kotlin.code.style=official
org.gradle.configuration-cache=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Project version
version=0.2.0
group=it.saabel

# Maven Central Publishing (Vanniktech Maven Publish Plugin)
mavenCentralPublishing=true