[versions]
kotest = "6.1.2"
ben-manes-versions = "0.53.0"
dokka = "2.1.0"
kotlin = "2.3.0"
kotlinter = "5.4.0"
maven-publish = "0.36.0"
# kotlinx-datetime: Using 0.6.2 instead of 0.7.x because 0.7.x migrated to kotlin.time.Instant
# which is still @ExperimentalTime in Kotlin 2.2. Using experimental APIs in a library is
# problematic as it forces instability on users. 0.6.x uses stable kotlinx.datetime.Instant.
# We'll upgrade to 0.7.x+ when kotlin.time types are stabilized (likely Kotlin 2.3+).
kotlinx-datetime = "0.6.2"
kotlinx-serialization-json = "1.10.0"
ktor = "3.4.0"
logback = "1.5.27"
slf4j = "2.0.17"

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[bundles]
ktor = ["ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-json",
    "ktor-client-logging",
    "ktor-client-auth",
    "ktor-serialization-kotlinx-json"]
logging = ["slf4j-api", "logback-classic"]


